upstream www.happymmall.com{
	server 127.0.0.1:8080;
	server 127.0.0.1:9080;
}

server {
listen 80;
autoindex on;
server_name www.happymmall.com happymmall.com;
access_log /usr/local/nginx/logs/access.log combined;
index index.html index.htm index.jsp index.php;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }

location = / {
        root /product/front/mmall_fe/dist/view;
        index index.html;
}

location ~ .*\.html$ {
        root /product/front/mmall_fe/dist/view;
        index index.html;
}

location / {
        proxy_pass http://www.happymmall.com/;
        }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        proxy_pass http://www.happymmall.com;
        expires 30d;
        }

location ~ .*\.(js|css)?$ {
        proxy_pass http://www.happymmall.com;
        expires 7d;
        }
}
